.sLoading{
	border: 6px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	box-shadow: none;
	.layui-layer-content{
		width:auto;
		height:50px;
		line-height:50px;
		background-position:11px center;
		padding-left:56px;
		padding-right:16px;
		background-color:#fff;
		font-size:15px;
	}
}
.layer_article{
	border-radius:4px;
	.layui-layer-btn{
		padding:15px;
	}
	.layui-layer-title{
		height: 50px;
		line-height:50px;
		font-size:15px;
		background:none;
		padding-left:20px;
		text-align:center;
		font-weight:bold;
	}
	.layui-layer-content{
		overflow:visible;
	}
	.layui-layer-btn a{
		background:#05c1bc;
		border-radius:2px;
		border:1px solid #04a8a4;
		height: 28px;
		line-height: 28px;
	}
	.layui-layer-close{
		background:none;
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		display: inline;
		width: auto;
		height: 100%;
		margin:0;
		font-size:18px;
		color:#666;
		&:before{
			content: "\f00d";
			display: inline-block;
			speak: none;
			text-decoration: inherit;
		}
	}
	.layui-layer-setwin{
		top:16px;
		right:12px;
	}
}
.layer_login{
	.layui-layer-title{
		background:none;
		border-bottom:none;
		height: 32px;
		line-height: 32px;
	}
	.layui-layer-close{
		background:url(default/btn_close.png) no-repeat;
	}
	.layui-layer-setwin{
		position: absolute;
		right: 8px;
		top: 8px;
		.layui-layer-close1{
			background-position:center;
			width:17px;
			height:17px;
		}
	}
}
.skin_simple{
	.layui-layer-btn{
		padding:15px 0 30px;
		text-align:center;
	}
	.layui-layer-btn a{
		background:#ff6461;
		border-radius:2px;
		height: 28px;
		line-height: 28px;
		padding:0 26px;
		margin:0 8px;
		border:none;
	}
	.layui-layer-btn .layui-layer-btn1{
		background:#8D8D8D;
		color:#fff;
	}
	.layui-layer-title{
		height: auto;
		font-size:15px;
		background:none;
		padding-left:20px;
		font-weight:bold;
		border-bottom:none;
		padding: 0 20px 0;
		.tips{
			color:#fe294f;
			font-size:12px;
			padding-left:10px;
			font-weight:normal;
		}
	}
	.bLine{
		border-bottom:1px solid #e2e2e2;
	}
	.layui-layer-content{
		font-size:12px;
	}
	.layui-layer-close{
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		display: inline;
		width: auto;
		height: 100%;
		background-position: 0 0;
		background-repeat: repeat;
		margin-top: 0;
		font-size:18px;
		color:#666;
		margin-right:0;
        background:url(default/icon.png) 1px -60px !important;
		width:16px;
        height:16px;
		display:inline-block;
	}
	.layui-layer-setwin{
		top:16px;
		right:20px;
	}
}
.btn_sm{
	.layui-layer-btn a{
		border-radius:2px;
		height: 24px;
		line-height: 24px;
	}
}
.btn_lg{
	.layui-layer-btn a{
	}
}
.skin_justPic{
	text-align:center;
	background:none;
	box-shadow:none;
	.layui-layer-close2{
		background-position: -149px -31px;
		&:hover{
			background-position: -180px -31px;
		}
	}
	.layui-layer-content{
		overflow:hidden;
	}
}
.article_Sim{
	background:#fff;
	.bLine{
		border-bottom: 1px solid #e2e2e2;
	}
	.layui-layer-title{
		height:52px;
		line-height:52px;
		overflow:visible;
		background:none;
		border-bottom:none;
		padding: 0 30px;
		font-size:18px;
	}
	.layui-layer-setwin{
	}
	.layui-layer-close{
		background: url(default/icon.png) -121px -36px !important;
		width:22px;
		height:22px;
	}
}
