#spring.datasource.url=jdbc:mysql://172.16.10.181:3306/fabricexplorer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

spring.datasource.url=jdbc:mysql://119.28.44.192:3306/eth?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
server.port=8888