token_url=http://116.236.220.221:4000/users
queryOrder_url=http://116.236.220.221:4000/channels/mychannel/chaincodes/fp_test_cc?peer=peer1&fcn=queryOrder
blocks_url=http://116.236.220.221:4000/channels/mychannel/blocks/
fabricexplorer_url=http://116.236.220.221:18080
createFp_url=http://116.236.220.221:4000/channels/mychannel/chaincodes/fp_test_cc
commonkey=1cf4a25e2b56a69d0h
jfsc_eth_url=http://119.28.44.192:8545/
jfsc_diff_path=/opt/eth/private-geth/
jfsc_server_ip=119.28.44.192
jfsc_server_port=22
jfsc_server_username=root
jfsc_server_passwd=7QUxyG6CZjB
jfsc_genesis_file_linux_path=/opt/eth/genesis.json
jfsc_genesis_file_win_path=c:/genesis.json