_1=bc_agricultural_machine_info
_2=bc_agricultural_monitoring_data
_3=bc_app_user
_4=bc_detect_report
_5=bc_farm_info
_6=bc_farmers_info
_7=bc_farmland_microclimate_info
_8=bc_fertilizer_info
_9=bc_finished_product
_10=bc_fungicide_info
_11=bc_growth_period
_12=bc_growth_period_img
_13=bc_herbicide_info
_14=bc_logistics_info
_15=bc_logistics_info_moment
_16=bc_packaging
_17=bc_pesticide_info
_18=bc_pesticides_info
_19=bc_planting_plots
_20=bc_processing
_21=bc_regions
_22=bc_rice_test_data
_23=bc_seed_coating_gent_info
_24=bc_seedling_quality_data
_25=bc_seedling_strengthen_agent
_26=bc_seeds_info
_27=bc_yield_character_survey_data